KAFKA_URL=<KAFKA URL>
V5_CHALLENGE_TYPE_API_URL=<V5 CHALLENGE TYPE API URL>
V5_CHALLENGE_API_URL=<V5 CHALLENGE API URL>
V4_CHALLENGE_API_URL=<V4 CHALLENGE API URL>
V4_TECHNOLOGIES_API_URL=<V4 CHALLENGE TECHNOLOGIES API URL>
V4_PLATFORMS_API_URL=<V4 CHALLENGE PLATFORMS API URL>
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID>
AUTH0_CLIENT_SECRET=<AUTH0_CLIENT_SECRET>
AUTH0_URL=<AUTH0_URL>
AUTH0_AUDIENCE=<AUTH0_AUDIENCE>
